                 _________________
      __________/                 \__________
     |               Upcoming                |
     |__________     Features      __________|
                \_________________/
                
[+] Refrsh JWT token
[+] Fix 404 Cannot get "/{route}" after production build.
[-] Manage ENV Vars in Client adn Server Folder
[+] Add Loading in App
[-] Comment System
[-] Super Admin Panel
[-] Watch Status
[-] Comeup with a good name for this Blog Application
[-] Deploy Online 